<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head>
  <body>
    <div>
      <div><img src="bootstrap-prestructure_files/100x100.png"></div>
      <div>
        <h1>Jane Doette</h1>
        <h3>Front-end Ninja</h3>
      </div>
    </div>
    <div>
      <img src="bootstrap-prestructure_files/1140x350.png">
    </div>
    <div>
      <h2>Featured Work</h2>
    </div>
    <div>
      <div>
        <img src="bootstrap-prestructure_files/555x300.png">
        <h3>Appify</h3>
        <p><a href="http://github.com/">Link to project</a></p>
      </div>
      <div>
        <img src="bootstrap-prestructure_files/555x300.png">
        <h3>Appify</h3>
        <p><a href="http://github.com/">Link to project</a></p>
      </div>
    </div>
    <div>
      <div>
        <img src="bootstrap-prestructure_files/555x300.png">
        <h3>Appify</h3>
        <p><a href="http://github.com/">Link to project</a></p>
      </div>
      <div>
        <img src="bootstrap-prestructure_files/555x300.png">
        <h3>Appify</h3>
        <p><a href="http://github.com/">Link to project</a></p>
      </div>
    </div>

  
</body></html>