
<!DOCTYPE html>
<html>
  <head></head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <body>
    <div>
      <div><img src="http://placehold.it/100x100"></div>
      <div>
        <h1>Jane Doette</h1>
        <h3>Front-end Ninja</h3>
      </div>
    </div>
    <div>
      <img src="http://placehold.it/1140x350">
    </div>
    <div>
      <h2>Featured Work</h2>
    </div>
    <div>
      <div>
        <img src="http://placehold.it/555x300">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
      <div>
        <img src="http://placehold.it/555x300">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
    </div>
    <div>
      <div>
        <img src="http://placehold.it/555x300">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
      <div>
        <img src="http://placehold.it/555x300">
        <h3>Appify</h3>
        <p><a href="http://github.com">Link to project</a></p>
      </div>
    </div>

  </body>
</html>
