<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Published Work</title>
  </head>
  <body>
    <div class="row">
      <div class="col-md-6">
        <img class="center-block" src="http://www.lhs62.com/images/site-under-construction.gif" alt="Page Under Construction">
      </div>
    </div>
  </body>
</html>
